:root {
  --data-y: 0;
  /* color palette */
  --off-white: #F5F5F5;
  --coral: #FF533D;
  --dark-blue: #0F1626;
  --light-grey: #FAFAFA;
}


body {
  padding: 100px 50px;
  font-family: 'Barlow', sans-serif;
  background-color: var(--dark-blue);
}

.ChartTitle {
  color: var(--off-white);
  text-align: center;
  font-size: 36px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.ChartOptions {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
}

.ChartSelectLabel {
  margin-right: 5px;
}
.ChartSelect:first-of-type {
  margin-right: 10px;
}



.ChartWrapper {
  position: relative;
  width: 100%;
  height: 800px;
  margin: 10px 50px 140px 0;
  box-sizing: border-box;
}

@media screen and (max-width: 980px) {
  .ChartWrapper {
    height: 400px;
  }
}

.ChartWrapper-xTitle,
.ChartWrapper-yTitle {
  position: absolute;
  color: var(--off-white);
  font-size: 20px;
}

.ChartWrapper-xTitle {
  top: 50%;
  left: -125px;
  transform: translateY(-50%) rotate(-90deg);
}

.ChartWrapper-yTitle {
  bottom: -95px;
  left: 50%;
  transform: translateX(-50%);
}

.ChartMarkers,
.ChartBars {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 50px repeat(12, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 0 5px;
}

.Increments, .Delineators {
  display: grid;
  grid-row: 1 / span 5;
}

.Delineators {
  grid-template-columns: repeat(12, 1fr);
  grid-column: 2 / span 12;
  border-left: 1px solid var(--dark-blue);
  border-bottom: 1px solid var(--dark-blue);
  background-color: var(--off-white);
}

.Delineators-delineator {
  grid-column: 1 / span 12;
  border-bottom: 1px dashed lightgrey;
}

.Delineators-delineator:last-of-type {
  border-bottom: none;
}

.Increments {
  grid-column: 1 / span 1;
  grid-auto-flow: column;
  grid-template-rows: repeat(5, 1fr);
}

.Increments-increment {
  justify-self: end;
  align-self: start;
  margin-top: -10px;
  color: var(--off-white);
}

.Bar {
  position: relative;
  grid-row: 1 / span 5;
  margin: 0 5px;
}
.Bar-value {
  background-color: var(--coral);
  opacity: 0.3;
  border-bottom: 1px solid var(--dark-blue);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0px;
  /* transition: all 1s ease; */
  animation-duration: 1s;
  animation-name: slideup;
  height: var(--data-y);
}
@keyframes slideup {
  from {height: 0}
  to {height: var(--data-y);}
}

.Bar-value:hover {
  opacity: 0.8;
}

.Bar-title {
  font-size: 20px;
  position: absolute;
  bottom: -30px;
  left: 50%;
  color: var(--off-white);
  -webkit-transform: translateX(-50%) rotate(-45deg);
          transform: translateX(-50%) rotate(-45deg);
}

.ChartSelectLabel {
  color: white;
}